# nexus

./: .env.dev.example  .env.example  .env.prod.example  .gitignore  AGENTS.md  CLAUDE.md  Caddyfile  DESIGN.md  Makefile  README.md  docker-compose.full.yml  docker-compose.yml  findings.md  progress.md  task_plan.md
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/nexus/: NexusApplication.java
backend/src/main/java/com/nexus/config/: AsyncConfig.java  CorsConfig.java  DevDataInitializer.java  InboxIntegrationProperties.java  JwtConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SystemConfigKeys.java
backend/src/main/java/com/nexus/controller/: ApiKeyController.java  AuthController.java  ChatController.java  CrawlController.java  CredentialController.java  FleetingController.java  FocusController.java  InboxController.java  LedgerController.java  MindBankAgentController.java  MindBankDocumentController.java  MindBankPromptTemplateController.java  MindBankQaController.java  MindBankSettingsController.java  MindBankWorkspaceController.java  NotesController.java  PrismController.java  SettingsController.java  SubscriptionCategoryController.java  SubscriptionController.java  TaskController.java  TodoController.java  TranslateController.java
backend/src/main/java/com/nexus/entity/: ApiKey.java  ApiKeyBalanceSnapshot.java  ApiKeyLedgerEntry.java  Bookmark.java  BookmarkSmartGroup.java  BookmarkSmartGroupAssignment.java  ChatConversation.java  ChatMessage.java  Credential.java  ExchangeRate.java  Fleeting.java  Focus.java  InboxItem.java  Ledger.java  LlmProvider.java  MindBankAgentStep.java  MindBankAgentSuggestion.java  MindBankAgentTask.java  MindBankDocument.java  MindBankPromptTemplate.java  MindBankWorkspace.java  RefreshToken.java  Subscription.java  SubscriptionBalanceSnapshot.java  SubscriptionCategory.java  SubscriptionLedgerEntry.java  SystemConfig.java  Task.java  Todo.java  Translation.java  User.java  WorkflowLlmConfig.java
backend/src/main/java/com/nexus/handler/: JsonbTypeHandler.java
backend/src/main/java/com/nexus/mapper/: ApiKeyBalanceSnapshotMapper.java  ApiKeyLedgerEntryMapper.java  ApiKeyMapper.java  BookmarkMapper.java  BookmarkSmartGroupAssignmentMapper.java  BookmarkSmartGroupMapper.java  ChatConversationMapper.java  ChatMessageMapper.java  CredentialMapper.java  ExchangeRateMapper.java  FleetingMapper.java  FocusMapper.java  InboxMapper.java  LedgerMapper.java  LlmProviderMapper.java  MindBankAgentStepMapper.java  MindBankAgentSuggestionMapper.java  MindBankAgentTaskMapper.java  MindBankDocumentMapper.java  MindBankPromptTemplateMapper.java  MindBankWorkspaceMapper.java  RefreshTokenMapper.java  SubscriptionBalanceSnapshotMapper.java  SubscriptionCategoryMapper.java  SubscriptionLedgerEntryMapper.java  SubscriptionMapper.java  SystemConfigMapper.java  TaskMapper.java  TodoMapper.java  TranslationMapper.java  UserMapper.java  WorkflowLlmConfigMapper.java
backend/src/main/java/com/nexus/port/: KnowledgeBaseAnswer.java  KnowledgeBasePort.java  MindBankPort.java  NotePort.java  StoragePort.java  WebCrawlerPort.java
backend/src/main/java/com/nexus/scheduler/: FocusRolloverScheduler.java  LedgerNotifyScheduler.java  SubscriptionNotifyScheduler.java  TaskCleanupScheduler.java  TranslationCleanupScheduler.java
backend/src/main/java/com/nexus/service/: ApiKeyService.java  AuthService.java  BookmarkAiService.java  BookmarkImportService.java  BookmarkService.java  BookmarkSmartGroupService.java  BookmarkUrlNormalizer.java  ChatService.java  ChatSuggestionService.java  ChatTitleService.java  CrawlService.java  CredentialService.java  ExchangeRateService.java  FleetingService.java  FocusService.java  InboxService.java  InboxSettingsService.java  LedgerService.java  LlmConfigService.java  MindBankAgentTools.java  MindBankDocumentService.java  MindBankInspectAgent.java  MindBankMergeCheckAgent.java  MindBankPipelineService.java  MindBankQaAgent.java  MindBankSettingsService.java  MindBankSuggestionExecutor.java  MindBankWorkspaceService.java  NoteAiService.java  NoteConsolidationService.java  NoteSummaryService.java  NoteTagIndexService.java  NoteTagReorganizeService.java  NotesService.java  PaperlessGatewayService.java  PrismService.java  SubscriptionCategoryAiService.java  SubscriptionCategoryService.java  SubscriptionService.java  SystemConfigService.java  (+4 more)
backend/src/main/java/com/nexus/translate/: ConfiguredFastTranslationProvider.java  FastTranslationProviderPort.java  LlmTranslationProvider.java  TencentMachineTranslationClient.java  TencentSdkMachineTranslationClient.java  TranslationProviderPort.java  TranslationResultPayload.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1_10__api_key_billing_type.sql  V1_10__subscriptions_redesign.sql  V1_11__subscriptions_status_and_model.sql  V1_12__subscription_ledger_entries.sql  V1_13__subscription_balance_snapshots.sql  V1_14__exchange_rates.sql  V1_15__chat.sql  V1_16__chat_timestamps_to_timestamp.sql  V1_17__mindbank_init.sql  V1_18__mindbank_workflow_types.sql  V1_19__rename_config_keys.sql  V1_1__init_users_and_auth.sql  V1_1__init_users_auth.sql  V1_2__init_core_modules.sql  V1_3__init_bookmarks.sql  V1_3__init_mindbank.sql  V1_4__init_settings_and_config.sql  V1_4__init_settings_config.sql  V1_5__init_chat.sql  V1_5__rename_module_keys.sql  V1_6__expand_translation_result_fields.sql  V1_6__init_mindbank.sql  V1_7__init_bookmarks.sql  V1_7__init_mindbank_agent.sql  V1_8__init_bookmark_smart_groups.sql  V1_8__panel_hub_api_keys_and_credentials.sql  V1_9__normalize_mindbank_obsidian_key.sql  V1_9__subscriptions_phase4_cleanup.sql
backend/src/test/java/com/nexus/config/: SecurityConfigTest.java
backend/src/test/java/com/nexus/controller/: InboxControllerTest.java  SettingsControllerTest.java
backend/src/test/java/com/nexus/handler/: JsonbTypeHandlerTest.java
backend/src/test/java/com/nexus/migration/: ModuleTableNamingMigrationTest.java  SubscriptionRedesignMigrationTest.java  SystemConfigMigrationTest.java
docs/: README.md  (+10 more)
(+480 files in other folders)
